<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.150,C:\Users\stud\Documents\RAD Studio\Projects\Project2.dproj=C:\Users\stud\lab10Library\SecondLibrary\MyForm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.04.21 10:46:24.843,=C:\Users\stud\lab10Library\SecondLibrary\Unit1.pas</Transaction>
    <Transaction>2021.04.21 10:46:45.759,C:\Users\stud\lab10Library\SecondLibrary\UnitForm.pas=C:\Users\stud\lab10Library\SecondLibrary\Unit1.pas</Transaction>
    <Transaction>2021.04.21 10:46:45.759,C:\Users\stud\lab10Library\SecondLibrary\UnitForm.dfm=C:\Users\stud\lab10Library\SecondLibrary\Unit1.dfm</Transaction>
    <Transaction>2021.04.21 11:06:56.744,=C:\Users\stud\lab10Library\SecondLibrary\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
