<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.04.21 11:16:15.049,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.04.21 11:16:35.580,C:\Users\stud\lab10Library\SecondLibrary\Unit1.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.04.21 11:16:35.580,C:\Users\stud\lab10Library\SecondLibrary\Unit1.dfm=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.04.21 11:16:45.228,C:\Users\stud\lab10Library\SecondLibrary\Project1.dproj=C:\Users\stud\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
