<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,C:\Users\stud\lab10Library\Project1.dproj=C:\Users\stud\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\stud\lab10Library\Unit1.dfm=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\stud\lab10Library\Unit1.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.04.29 12:05:50.148,=C:\Users\stud\lab10Library\ThirdLibrary\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2021.04.29 12:06:56.024,=C:\Users\stud\lab10Library\ThirdLibrary\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2021.04.29 12:06:57.038,=C:\Users\stud\lab10Library\ThirdLibrary\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>2021.04.29 12:06:57.090,=C:\Users\stud\lab10Library\ThirdLibrary\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2021.04.29 12:06:59.483,=C:\Users\stud\lab10Library\ThirdLibrary\ModelSupport_Project1\Unit1\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
